{
  "name": "Aeron Industrial Gases LLC",
  "short_name": "Aeron Gases",
  "description": "Aeron Industrial Gases — UAE supplier of high-purity industrial gases. ISO 9001:2015 certified.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
